<html>

	<!--

	BREAKING NEWS: KITTENS FKN LOVE YARN

                      __     __,
                      \,`~"~` /
      .-=-.           /    . .\
     / .-. \          {  =    Y}=
    (_/   \ \          \      /
           \ \        _/`'`'`b
            \ `.__.-'`        \-._
             |            '.__ `'-;_
             |            _.' `'-.__)
              \    ;_..-`'/     //  \
              |   /  /   |     //    |
              \  \ \__)   \   //    /
               \__)        './/   .'
                             `'-'`

	-->
	<!-- Standard Metadata -->
	<title>Exercise 2</title>

    <style>
        html, body {
            height: 100%;

        }

        body {
            color: #42413b;
			font-size: 87.5%;
			line-height: 1.57;
			-webkit-font-smoothing: antialiased;
        }

        html {
            margin: auto;
        }

		header h1 {
			margin: 0 0 36px 0;
			color: #999;
			font: normal normal 5em Baskerville, Palatino, "Book Antiqua", serif;
		}

        #primary-content {
            clear:both;
        }

        .column {
          float: left;
        }

        .left {
          width: 50%;

        }

        .right {
          width: 50%;

        }

        #text_stuff {
            background: #424242;
            color: white;
            text-align: center;
        }

        .stuff {
            font-family: monospace, sans-serif;
            color: #c9e2b1;
            text-decoration: none;
        }

    </style>

</head>
<body class="page-homepage template-homepage section-homepage environment-live">

	<div id="container">

		<div id="primary-content" role="main">


			<div class="unit column left" id="unit-kitten-content">

				<header id="header">
					<h1>placekitten</h1>
				</header><!-- /#header -->

				<p  title="It fits a gap in the market. "><strong>A quick and simple service for getting pictures of kittens for use as placeholders in your designs or code.</strong> Just put your image size (width <span class="amp">&amp;</span> height) after our URL and you'll get a&nbsp;placeholder.</p>

				<p id="text_stuff" class="links">
					Like this: <a class="stuff" href="http://placekitten.com/200/300">http://placekitten.com/200/300</a><br>
					or: <a class="stuff" href="http://placekitten.com/g/200/300">http://placekitten.com/g/200/300</a>
				</p>

				<img id="image-0" src="http://placekitten.com/408/287" alt="">

			</div>

			<div class="unit column right"  id="unit-many-many-pictures-of-small-cats">

                <div>
                    <div class="column left">
                        <img id="image-1" src="http://placekitten.com/200/287" alt="">
                        <img id="image-5" src="http://placekitten.com/96/140" alt="">
				        <img id="image-6" src="http://placekitten.com/96/139" alt="">
                        <img id="image-7" src="http://placekitten.com/200/138" alt="">
                    </div>
                    <div class="column right">
                        <img id="image-2" src="http://placekitten.com/200/140" alt="">
                        <img id="image-3" src="http://placekitten.com/200/139" alt="">
                        <img id="image-4" src="http://placekitten.com/200/286" alt="">

                    </div>

                </div>

                <div>
                    <div class="column left">

                    </div>
                    <div class="column right">

                    </div>
                </div>


			</div>

		</div><!-- /#primary-content -->

		<footer id="footer" role="contentinfo">
			<p>Delivered by <a href="http://mark.james.name">Mark James</a> <span class="amp">&amp;</span> Photographers (<a href="attribution.html">Image attribution</a>) — <a href="https://placehold.it/">Inspired by placehold.it</a></p>
		</footer><!-- /#footer -->

	</div><!-- /#container -->


</body></html>