<!DOCTYPE html>
<header>
    <title>Portfolio</title>
    <style>
        .form_wrapper {
            border: 1.5px groove rgba(204, 204, 255, 0.5); 
            width: 275px;
            text-align: center;
        }
        H1 {
            margin-left: 10px;
        }
        h2 {
            align-self: center;
        }
        .form_item {
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .text_input {
            align-content: center;
            border: 1.5px groove rgba(204, 204, 255, 0.5); 
        }
    </style>
</header>
<body>
    <H1>Portfolio</H1>
    
    <section>

    </section>
    
    <div class="about_me">
        My name is Alex Saber and I'm a Computer Science Major at PSU.
    </div>

    <div class="form_wrapper">
        <H2>Contact Me:</H1>

        <form>
            <h2></h2>
            <div class="form_item">
                First Name:
                <input type="text" class="text_input" description="First Name">
            </div>
            
            <div class="form_item">
                Last Name:
                <input type="text" class="text_input" description="Last Name">
            </div>
            
            <div class="form_item">
                E-mail:
                <input type="text" class="text_input" description="E-mail">
            </div>

            <div class="form_item">
                <input type="radio" id="Undergraduate Student" name="type_of_student">
                <label for="Undergraduate Student">Undergraduate Student</label>
            </div>

            <div class="form_item">
                <input type="radio" id="Graduate Student" name="type_of_student">
                <label for="Graduate Student" >Graduate Student</label>
            </div>
            
            <div class="form_item">
                <input type="button" value="Send" >
                <input type="button" value="Reset" >
            </div>
            
        </form>
    </div>
    
</body>