<!DOCTYPE html>
<html>
    <head>
        <title> Exercise 3 assignment 3</title>

        <style>
            .row {
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: space-around;
                line-height: 90px;

            }
            .box {
                background: #3e3e3e;
                margin: 5px;
                color: white;
                font-size: 1.5em;
                text-align: center;
                flex: 1 0 auto;
                height: 100px;
                width: 50px;
            }

        </style>
    </head>
    <body>
        <div class="row">
            <div class="box">One</div>
            <div class="box">Two</div>
            <div class="box">Three</div>
            <div class="box">Four</div>

        </div>
        <div class="row">
            <div class="box">Five</div>
            <div class="box">Six</div>
            <div class="box">Seven</div>
            <div class="box">Eight</div>

        </div>
        <div class="row">
            <div class="box">Nine</div>
            <div class="box">Ten</div>
            <div class="box">Eleven</div>
            <div class="box">Twelve</div>
        </div>
    </body>
</html>