<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 2 assignment 3</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"/>
    <style>

        html, body {
            height: 100%;
        }

        .navy {
          background: navy;
        }
        .purple {
          background: purple;
        }
        .cyan {
          background: darkcyan;
        }
        .green {
          background: yellowgreen;
        }
        .red {
          background:salmon;
        }
        .darkgreen {
          background: green;
        }


        .row{
            margin-top: 5px;
            margin-bottom:5px;
        }

        .column {
            height: 40px;
        }

        span {
            width: 90%;
        }

        .container {
            text-align: center;
        }

    </style>
  </head>
  <body>
    <div class="container border text-white">
      <div class="row">
        <span class="col navy column mr-1">span 1</span>
        <span class="col navy column mr-1">span 1</span>
        <span class="col navy column mr-1">span 1</span>
        <span class="col navy column mr-1">span 1</span>
        <span class="col navy column mr-1">span 1</span>
        <span class="col navy column mr-1">span 1</span>
        <span class="col navy column mr-1">span 1</span>
        <span class="col navy column mr-1">span 1</span>
        <span class="col navy column mr-1">span 1</span>
        <span class="col navy column mr-1">span 1</span>
        <span class="col navy column mr-1">span 1</span>
        <span class="col navy column mr-1">span 1</span>
      </div>
      <div class="row">
          <span class="col purple column mr-1">span 3</span>
          <span class="col purple column mr-1">span 3</span>
          <span class="col purple column mr-1">span 3</span>
          <span class="col purple column mr-1">span 3</span>
      </div>
      <div class="row">
          <span class="col cyan column mr-1">span 4</span>
          <span class="col cyan column mr-1">span 4</span>
          <span class="col cyan column mr-1">span 4</span>
      </div>
      <div class="row">
          <span class="col green column mr-1">span 6</span>
          <span class="col green column mr-1">span 6</span>
      </div>
      <div class="row">
          <span class="col column mr-1 cyan">span 4</span>
          <span class="row_5 col column red mr-1">span 8</span>
      </div>
      <div class="row">
          <span class="col darkgreen column">span 12</span>
      </div>
    </div>
  </body>
</html>